<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContinuousHRViewController">
            <connections>
                <outlet property="segment" destination="CNh-T2-Wwa" id="SZg-qg-wHP"/>
                <outlet property="switchView" destination="rDX-Vc-224" id="dlF-yU-MwQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-T2-Wwa">
                    <rect key="frame" x="50" y="100" width="275" height="32"/>
                    <segments>
                        <segment title="      5      "/>
                        <segment title="30"/>
                        <segment title="60"/>
                        <segment title="120"/>
                    </segments>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="gmK-0m-Zfh"/>
                    </connections>
                </segmentedControl>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-Vc-224">
                    <rect key="frame" x="163" y="161" width="51" height="31"/>
                    <connections>
                        <action selector="switchViewChanged:" destination="-1" eventType="valueChanged" id="dTd-AJ-jv7"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-dx-aLE">
                    <rect key="frame" x="114" y="69" width="147.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whether to open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urY-ts-zBD">
                    <rect key="frame" x="34" y="166" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rDX-Vc-224" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OsM-Vz-3Xh"/>
                <constraint firstItem="CNh-T2-Wwa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="biH-NB-pef"/>
                <constraint firstItem="Hxf-dx-aLE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dRf-Np-dM6"/>
                <constraint firstItem="urY-ts-zBD" firstAttribute="centerY" secondItem="rDX-Vc-224" secondAttribute="centerY" id="dow-h4-B6Q"/>
                <constraint firstItem="rDX-Vc-224" firstAttribute="leading" secondItem="urY-ts-zBD" secondAttribute="trailing" id="fw6-LN-V2T"/>
                <constraint firstItem="rDX-Vc-224" firstAttribute="top" secondItem="CNh-T2-Wwa" secondAttribute="bottom" constant="30" id="l2M-Fu-vyA"/>
                <constraint firstItem="CNh-T2-Wwa" firstAttribute="top" secondItem="Hxf-dx-aLE" secondAttribute="bottom" constant="10" id="nCO-HF-itL"/>
                <constraint firstItem="CNh-T2-Wwa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="vGN-m5-JkJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-1177" y="374"/>
        </view>
    </objects>
</document>
