//
//  PrefixHeader.pch
//  JWBleDemo
//
//  Created by Bo 黄 on 2019/3/20.
//  Copyright © 2019 wosmart. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#import <JWBle/JWBle.h>
#import "JWBleProtocol.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "JWBleDemoHelp.h"
#import "NSString+TTT.h"
#import "UIView+TTT.h"
#import "UIView+Toast.h"

#define JWBleManager [JWBleManager shareInstance]

#endif /* PrefixHeader_pch */
