# Ble-Demo

./: LICENSE  README.md  readme.md
android/demo/app/: build.gradle
android/demo/app/libs/: UkProtocolLibary-release-1.2.11.aar  UkProtocolLibary-release-1.2.12.aar  UkProtocolLibary-release-1.2.13.aar  UkProtocolLibary-release-1.2.14.aar  UkProtocolLibary-release-1.2.18.aar  UkProtocolLibary-release-1.2.19.aar  UkProtocolLibary-release-1.2.23.aar  UkProtocolLibary-release-1.2.26.aar  UkProtocolLibary-release-1.2.27.aar  UkProtocolLibary-release-1.2.28.aar  UkProtocolLibary-release-1.2.29.aar  UkProtocolLibary-release-1.2.30.aar  UkProtocolLibary-release-1.2.31.aar  UkProtocolLibary-release-1.2.32.aar  UkProtocolLibary-release-1.2.33.aar  UkProtocolLibary-release-1.2.34.aar  UkProtocolLibary-release-1.2.6.aar  UkProtocolLibary-release-1.2.8.aar
android/demo/app/src/androidTest/java/com/wosmart/sdkdemo/: ExampleInstrumentedTest.java
android/demo/app/src/main/: AndroidManifest.xml
android/demo/app/src/main/java/com/wosmart/sdkdemo/: App.java
android/demo/app/src/main/java/com/wosmart/sdkdemo/activity/: BatteryActivity.java  BpActivity.java  BuiltInWatchFaceActivity.java  CallActivity.java  CameraActivity.java  ClockActivity.java  CustomNotifyActivity.java  CustomUiActivity.java  CustomWatchFaceActivity.java  DebugSwitchActivity.java  DeviceInfoActivity.java  DisturbActivity.java  EarPhoneActivity.java  FindBandActivity.java  FindPhoneActivity.java  FirmwareUpgradeOtaActivity.java  FunctionActivity.java  HRVRmssdActivity.java  HomeUiActivity.java  HrActivity.java  HrDetectActivity.java  LanguageActivity.java  LightControlActivity.java  LoginActivity.java  MainActivity.java  MarketWatchFaceActivity.java  MusicControlActivity.java  NotifyActivity.java  NotifySwitchActivity.java  PulseActivity.java  ResetActivity.java  SaunaActivity.java  ScanActivity.java  SedentaryActivity.java  SilenceOtaActivity.java  SleepActivity.java  SleepHelpActivity.java  SportActivity.java  StepActivity.java  StepGoalActivity.java  (+8 more)
android/demo/app/src/main/java/com/wosmart/sdkdemo/adapter/: DeviceAdapter.java  FunctionAdapter.java  UpdateStyleColorAdapter.java
android/demo/app/src/main/java/com/wosmart/sdkdemo/common/: BaseActivity.java
android/demo/app/src/main/res/drawable/: sp_dialog.xml
android/demo/app/src/main/res/layout/: activity_battery.xml  activity_bp.xml  activity_call.xml  activity_camera.xml  activity_clock.xml  activity_custom_notify.xml  activity_custom_ui.xml  activity_debug_switch.xml  activity_device_info.xml  activity_disturb.xml  activity_ear_phone.xml  activity_find_band.xml  activity_find_phone.xml  activity_firmware_upgrade_ota.xml  activity_function.xml  activity_home_ui.xml  activity_hrv_rmssd.xml  activity_language.xml  activity_light_control.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_notify_switch.xml  activity_pulse.xml  activity_rate.xml  activity_rate_detect.xml  activity_reset.xml  activity_sauna.xml  activity_scan.xml  activity_sedentary.xml  activity_silence_ota.xml  activity_sleep.xml  activity_sleep_help.xml  activity_spo2.xml  activity_sport.xml  activity_step.xml  activity_step_goal.xml  activity_style_color.xml  activity_sync_data.xml  activity_temp.xml  (+9 more)
android/demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/demo/app/src/main/res/values-zh/: strings.xml
iOS/Document/: 中文简体说明.md  (+1 more)
(+709 files in other folders)
