<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:navigationIcon="@mipmap/ic_back"
        app:title=" ">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_clock"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_read_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_read" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_read_clock"
            android:hint="@string/app_year"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_year"
            android:hint="@string/app_month"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_month"
            android:hint="@string/app_day"
            android:inputType="number" />


        <EditText
            android:id="@+id/et_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_day"
            android:hint="@string/app_hour"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_hour"
            android:hint="@string/app_minute"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_minute"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/app_sunday" />

            <CheckBox
                android:id="@+id/cb_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:checked="true"
                android:text="@string/app_monday" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_tuesday" />

            <CheckBox
                android:id="@+id/cb_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/app_wednesday" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_2"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_thursday" />

            <CheckBox
                android:id="@+id/cb_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/app_friday" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_3"
            android:text="@string/app_saturday" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_saturday"
            android:text="@string/app_set" />

    </RelativeLayout>

</RelativeLayout>