<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateVersionViewController">
            <connections>
                <outlet property="fileNameLB" destination="HBy-Tq-Iqv" id="ba1-ZS-S8Y"/>
                <outlet property="statusLB" destination="MAA-gk-7aL" id="S9k-8l-SJ2"/>
                <outlet property="topViewConstraint" destination="maf-U8-irK" id="Vgh-fI-rDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-7e-6qN">
                    <rect key="frame" x="30" y="60" width="315" height="50"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.75686274509999996" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ca7-m3-vAC"/>
                    </constraints>
                    <state key="normal" title="选择文件"/>
                    <connections>
                        <action selector="clickSelectFileBtn:" destination="-1" eventType="touchUpInside" id="AIp-76-Ojn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-Tq-Iqv">
                    <rect key="frame" x="30" y="130" width="315" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="111111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-Cb-uYl">
                    <rect key="frame" x="30" y="160" width="142.5" height="50"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.75686274509999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NYn-GA-qop"/>
                    </constraints>
                    <state key="normal" title="普通升级"/>
                    <connections>
                        <action selector="clickStartBtn:" destination="-1" eventType="touchUpInside" id="63G-BG-Lgc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-gk-7aL">
                    <rect key="frame" x="30" y="30" width="315" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="222222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05m-oq-omk">
                    <rect key="frame" x="202.5" y="160" width="142.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="D6U-Sw-xG3"/>
                    </constraints>
                    <state key="normal" title="资源升级"/>
                    <connections>
                        <action selector="clickStartBtn:" destination="-1" eventType="touchUpInside" id="SCu-wO-cvC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MAA-gk-7aL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="JXz-ie-ziN"/>
                <constraint firstItem="AGY-Cb-uYl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Kj4-em-qeB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HBy-Tq-Iqv" secondAttribute="trailing" constant="30" id="OhC-Cz-vdk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MAA-gk-7aL" secondAttribute="trailing" constant="30" id="TQb-c3-9H8"/>
                <constraint firstItem="AGY-Cb-uYl" firstAttribute="top" secondItem="HBy-Tq-Iqv" secondAttribute="bottom" constant="30" id="a1l-Ko-64Y"/>
                <constraint firstItem="05m-oq-omk" firstAttribute="top" secondItem="AGY-Cb-uYl" secondAttribute="top" id="dcF-Lu-TCd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="05m-oq-omk" secondAttribute="trailing" constant="30" id="dhQ-wc-0ba"/>
                <constraint firstItem="wSL-7e-6qN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="dr5-dE-EvG"/>
                <constraint firstItem="MAA-gk-7aL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="lba-Er-uOS"/>
                <constraint firstItem="wSL-7e-6qN" firstAttribute="top" secondItem="MAA-gk-7aL" secondAttribute="bottom" constant="30" id="maf-U8-irK"/>
                <constraint firstItem="05m-oq-omk" firstAttribute="leading" secondItem="AGY-Cb-uYl" secondAttribute="trailing" constant="30" id="mqF-Hi-ydT"/>
                <constraint firstItem="HBy-Tq-Iqv" firstAttribute="top" secondItem="wSL-7e-6qN" secondAttribute="bottom" constant="20" id="r40-34-Dqh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wSL-7e-6qN" secondAttribute="trailing" constant="30" id="vEP-KG-VDr"/>
                <constraint firstItem="HBy-Tq-Iqv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="w1Q-2j-H7K"/>
                <constraint firstItem="AGY-Cb-uYl" firstAttribute="width" secondItem="05m-oq-omk" secondAttribute="width" id="xU8-Q0-fOg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="41" y="260"/>
        </view>
    </objects>
</document>
