<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TurnWristViewController">
            <connections>
                <outlet property="lengthField" destination="hBc-4m-uyh" id="BQk-Va-VDO"/>
                <outlet property="switchView" destination="AAk-bk-K15" id="knM-lg-5Vt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whether to open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-Ly-1gb">
                    <rect key="frame" x="30" y="30" width="133.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-bk-K15">
                    <rect key="frame" x="163.5" y="25" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-xu-ZLw">
                    <rect key="frame" x="315" y="15.5" width="40" height="50"/>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.87843137250000003" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kvp-km-ljA"/>
                        <constraint firstAttribute="width" constant="40" id="pPo-Il-H7d"/>
                    </constraints>
                    <state key="normal" title="save"/>
                    <connections>
                        <action selector="clickSaveBtn:" destination="-1" eventType="touchUpInside" id="vAv-wF-jWx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-1y-Wfh">
                    <rect key="frame" x="0.0" y="106" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WTd-P2-RlL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bright screen duration (3~30 seconds)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-Rp-EQv">
                    <rect key="frame" x="20" y="137" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-4m-uyh">
                    <rect key="frame" x="20" y="167.5" width="335" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-Hi-JDz">
                    <rect key="frame" x="112.5" y="211.5" width="150" height="50"/>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.87843137250000003" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gbf-xB-RkS"/>
                        <constraint firstAttribute="width" constant="150" id="KfG-Va-F53"/>
                    </constraints>
                    <state key="normal" title="save"/>
                    <connections>
                        <action selector="clickLengthBtn:" destination="-1" eventType="touchUpInside" id="MKA-Df-Awe"/>
                        <action selector="clickSaveBtn:" destination="-1" eventType="touchUpInside" id="Fcc-GY-ZWe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AAk-bk-K15" firstAttribute="leading" secondItem="zSp-Ly-1gb" secondAttribute="trailing" id="6cI-4P-yX7"/>
                <constraint firstItem="gIK-Hi-JDz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CaY-Vh-uAt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dB8-Rp-EQv" secondAttribute="trailing" constant="20" id="DMr-Cl-qVv"/>
                <constraint firstItem="AAk-bk-K15" firstAttribute="centerY" secondItem="zSp-Ly-1gb" secondAttribute="centerY" id="Dhd-76-Ms0"/>
                <constraint firstItem="zSp-Ly-1gb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="FzD-Pa-28j"/>
                <constraint firstItem="Kdc-1y-Wfh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GC5-54-kd6"/>
                <constraint firstItem="dB8-Rp-EQv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Li9-OQ-rZU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Kdc-1y-Wfh" secondAttribute="trailing" id="RFK-f0-9w4"/>
                <constraint firstItem="hBc-4m-uyh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="UsQ-W9-Hkf"/>
                <constraint firstItem="gIK-Hi-JDz" firstAttribute="top" secondItem="hBc-4m-uyh" secondAttribute="bottom" constant="10" id="WUa-nl-UBF"/>
                <constraint firstItem="dB8-Rp-EQv" firstAttribute="top" secondItem="Kdc-1y-Wfh" secondAttribute="bottom" constant="30" id="X0B-De-Zln"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hBc-4m-uyh" secondAttribute="trailing" constant="20" id="c61-bZ-Kc2"/>
                <constraint firstItem="wkk-xu-ZLw" firstAttribute="centerY" secondItem="AAk-bk-K15" secondAttribute="centerY" id="fYI-7w-dWr"/>
                <constraint firstItem="Kdc-1y-Wfh" firstAttribute="top" secondItem="AAk-bk-K15" secondAttribute="bottom" constant="50" id="gS3-vO-E1s"/>
                <constraint firstItem="zSp-Ly-1gb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="khf-1A-D0F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wkk-xu-ZLw" secondAttribute="trailing" constant="20" id="p2g-Br-urS"/>
                <constraint firstItem="hBc-4m-uyh" firstAttribute="top" secondItem="dB8-Rp-EQv" secondAttribute="bottom" constant="10" id="wTi-0M-ZOQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-194" y="221"/>
        </view>
    </objects>
</document>
