<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainInterfaceStyleViewController">
            <connections>
                <outlet property="seg" destination="U7d-Ts-sJg" id="k2s-m2-k9f"/>
                <outlet property="switchView" destination="eRV-pg-fsq" id="8Mt-fx-MHZ"/>
                <outlet property="topViewConstraint" destination="3iD-0l-CWy" id="20B-Dy-uQt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-It-N2h">
                    <rect key="frame" x="60" y="141" width="255" height="60"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.75686274509999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="R0R-kJ-XX5"/>
                    </constraints>
                    <state key="normal" title="设置"/>
                    <connections>
                        <action selector="clickSetBtin:" destination="-1" eventType="touchUpInside" id="kh0-YC-6Yl"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-Ts-sJg">
                    <rect key="frame" x="20" y="60" width="335" height="32"/>
                    <segments>
                        <segment title="风格1"/>
                        <segment title="风格2"/>
                        <segment title="风格3"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-bY-VKu">
                    <rect key="frame" x="30" y="231" width="315" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相同设备号连接后自动修改" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-jl-3MG">
                            <rect key="frame" x="0.0" y="18" width="255" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-pg-fsq">
                            <rect key="frame" x="266" y="14.5" width="51" height="31"/>
                            <connections>
                                <action selector="switchValueChanged:" destination="-1" eventType="valueChanged" id="mre-W1-ZkF"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eRV-pg-fsq" firstAttribute="centerY" secondItem="rNW-bY-VKu" secondAttribute="centerY" id="1tv-oc-qaE"/>
                        <constraint firstAttribute="trailing" secondItem="eRV-pg-fsq" secondAttribute="trailing" id="8Y2-Fw-ohC"/>
                        <constraint firstAttribute="height" constant="60" id="GNu-Lb-bMq"/>
                        <constraint firstItem="BzL-jl-3MG" firstAttribute="centerY" secondItem="rNW-bY-VKu" secondAttribute="centerY" id="Lrp-Pi-Fvb"/>
                        <constraint firstItem="BzL-jl-3MG" firstAttribute="leading" secondItem="rNW-bY-VKu" secondAttribute="leading" id="QYR-pd-153"/>
                        <constraint firstAttribute="trailing" secondItem="BzL-jl-3MG" secondAttribute="trailing" constant="60" id="sXH-uj-9zL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U7d-Ts-sJg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="3iD-0l-CWy"/>
                <constraint firstItem="nfr-It-N2h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Uu-Xv-JDl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nfr-It-N2h" secondAttribute="trailing" constant="60" id="GBc-x0-h06"/>
                <constraint firstItem="rNW-bY-VKu" firstAttribute="top" secondItem="nfr-It-N2h" secondAttribute="bottom" constant="30" id="KLr-VO-31y"/>
                <constraint firstItem="U7d-Ts-sJg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="RaR-0r-LNO"/>
                <constraint firstItem="rNW-bY-VKu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Tnu-zy-5bT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="U7d-Ts-sJg" secondAttribute="trailing" constant="20" id="bfE-l6-GjR"/>
                <constraint firstItem="nfr-It-N2h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="60" id="bnN-Ez-w40"/>
                <constraint firstItem="nfr-It-N2h" firstAttribute="top" secondItem="U7d-Ts-sJg" secondAttribute="bottom" constant="50" id="o1s-i9-KlB"/>
                <constraint firstItem="U7d-Ts-sJg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v4D-ts-Yxw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rNW-bY-VKu" secondAttribute="trailing" constant="30" id="xBQ-QP-XN8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-450" y="266"/>
        </view>
    </objects>
</document>
